# Microservice

elastic-search/: pom.xml
elastic-search/src/main/java/es/: ElasticSearchApplication.java
elastic-search/src/main/java/es/pojo/: Item.java
elastic-search/src/main/java/es/repository/: ItemRepository.java
elastic-search/src/test/java/es/: ESTest.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/pers/amos/rabbitmqdemo/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/pers/amos/rabbitmqdemo/direct/: Recv1.java  Recv2.java  Send.java
rabbitmq-demo/src/main/java/pers/amos/rabbitmqdemo/fanout/: Recv.java  Recv2.java  Send.java
rabbitmq-demo/src/main/java/pers/amos/rabbitmqdemo/simple/: Recv.java  Recv2.java  Send.java
rabbitmq-demo/src/main/java/pers/amos/rabbitmqdemo/spring/: Application.java  Listener.java
rabbitmq-demo/src/main/java/pers/amos/rabbitmqdemo/topic/: Recv.java  Recv2.java  Send.java
rabbitmq-demo/src/main/java/pers/amos/rabbitmqdemo/util/: ConnectionUtil.java
rabbitmq-demo/src/test/java/pers/amos/rabbitmqdemo/: MqDemo.java
redis-demo/: pom.xml
redis-demo/src/main/resources/: application.yml
spring-cloud/cloud-demo/: pom.xml
spring-cloud/cloud-demo/consumer-demo/: pom.xml
spring-cloud/cloud-demo/consumer-demo/src/main/java/pers/amos/user/: ConsumerApplication.java
spring-cloud/cloud-demo/consumer-demo/src/main/java/pers/amos/user/client/user/: UserClient.java
spring-cloud/cloud-demo/consumer-demo/src/main/java/pers/amos/user/pojo/: User.java
spring-cloud/cloud-demo/consumer-demo/src/main/java/pers/amos/user/web/: ConsumerController.java
spring-cloud/cloud-demo/eureka-server/: pom.xml
spring-cloud/cloud-demo/eureka-server/src/main/java/pers/amos/: EurekaServer.java
spring-cloud/cloud-demo/eureka-server/src/main/resources/: application.yml
spring-cloud/cloud-demo/gateway/: pom.xml
spring-cloud/cloud-demo/gateway/src/main/java/pers/amos/: GatewayApplication.java
spring-cloud/cloud-demo/gateway/src/main/java/pers/amos/filter/: LoginFilter.java
spring-cloud/cloud-demo/gateway/src/main/resources/: application.yml
spring-cloud/cloud-demo/user-service/: pom.xml
spring-cloud/cloud-demo/user-service/src/main/java/pers/amos/user/: UserApplication.java
spring-cloud/cloud-demo/user-service/src/main/java/pers/amos/user/mapper/: UserMapper.java
spring-cloud/cloud-demo/user-service/src/main/java/pers/amos/user/pojo/: User.java
spring-cloud/cloud-demo/user-service/src/main/java/pers/amos/user/service/: UserService.java
spring-cloud/cloud-demo/user-service/src/main/java/pers/amos/user/web/: UserController.java
spring-cloud/cloud-demo/user-service/src/main/resources/: application.yml
spring-cloud/资料/: day02-认识微服务.md  day03-认识微服务2.md
(+5 files in other folders)
